<!DOCTYPE HTML>
<html lang="es">
	
	<head>
		<title>TodoMisServicios - Quienes Somos</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<h1>TodoMisServicios.ec</h1>
		<nav>
			<ul>
				<li><a href="index.html">Principal</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a></li>
				<li><a href="personal.html">Personal</a></li>
				<li><a href="encuentranos.html">Encuentranos</a></li>
			</ul>		
		</nav>
		
		
		<aside class="sidebar">
			<section><h2>Como Usar Nuestro sitio</h2>
			</section>
				
			<section><h2>Stream</h2>
				<video width="320" height="240" controls>
					<source src="https://www.youtube.com/watch?v=cbP2N1BQdYc">
				</video>
			</section>
		</aside>
		
	
		<h2>Envianos tus Opiniopnes</h2>
		<form>
			
				
		 	<label>Nombre:	</label><input name="Nombres completos" type="text"><br/>
			<label>Correo electronico:	</label><input name="correo electronico" type="text"><br/> 

			<label>utilidad del sitio</label>
			<input type="radio" name="utilidad"> nada
  			<input type="radio" name="utilidad"> poco
 			<input type="radio" name="utilidad"> algo
			<input type="radio" name="utilidad"> muy	
			<input type="radio" name="utilidad"> completamente<br>			
				
			<label>edad</label>
			<input type="number" name="quantity" min="1" max="100"><br>

			<label>provincia</label>
			 <select>
  				<option value="Azuay">Azuay</option>
  				<option value="Guayas">Guayas</option>
  				<option value="Pichincha">Pichincha</option>
  				
			</select> 
			<br><label>Comentarios:</label><br>
			 	<textarea name="message" rows="10" cols="30">
					Ingrese aqui su comentario.
				</textarea><br>
			<input type="checkbox" name="noticias">Deseo subscribirme para recibir noticias<br>
			<button type="button">Enviar</button> 
			
		</form>
		
		<footer>
			El contenido es propiedad intelectual del grupo de estudio de la materia DAWS
		</footer>
		
		
	</body>
	
	

</html>
